<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wYK-be-WR6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Neuer Eintrag-->
        <scene sceneID="sbF-RY-OM5">
            <objects>
                <viewController id="TbH-4G-Inh" customClass="NeuerEintragViewController" customModule="Tagebuch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYX-Hc-G8q"/>
                        <viewControllerLayoutGuide type="bottom" id="nX2-Cu-aZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3x-VG-XB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Neuer Eintrag" id="sHE-rN-Mkp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SFu-Ty-xoy">
                            <connections>
                                <segue destination="Gfj-tg-UY3" kind="unwind" unwindAction="cancel:" id="RQl-8M-1mF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ilR-rd-0u5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgp-0U-mEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gfj-tg-UY3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-469"/>
        </scene>
        <!--Tagebuch-->
        <scene sceneID="asR-V3-BtV">
            <objects>
                <tableViewController id="hRp-Fb-VyH" customClass="TagebuchTableViewController" customModule="Tagebuch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HpU-13-ZIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="wrT-6g-CVQ" detailTextLabel="LvQ-SD-cca" style="IBUITableViewCellStyleSubtitle" id="Z6e-Y2-OWs">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6e-Y2-OWs" id="Iaw-oe-mFI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wrT-6g-CVQ">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LvQ-SD-cca">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRp-Fb-VyH" id="hs6-Iw-mqn"/>
                            <outlet property="delegate" destination="hRp-Fb-VyH" id="x9L-H3-wd4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tagebuch" id="cmd-Vz-Fil">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XUj-xS-6YF">
                            <connections>
                                <segue destination="4L5-0S-Oh4" kind="showDetail" id="Wdp-Ej-4NY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5Ji-ig-UMV" kind="show" identifier="ShowEntry" id="Pdk-qn-OrZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs2-XQ-khX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="294"/>
        </scene>
        <!--Eintrag-->
        <scene sceneID="Ln7-hE-inQ">
            <objects>
                <viewController id="5Ji-ig-UMV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAE-u3-AWY"/>
                        <viewControllerLayoutGuide type="bottom" id="G2N-cQ-7mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvU-fP-Ykv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eintrag" id="x0N-QZ-4Kj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9z-hm-nWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CdG-9O-6PD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYK-be-WR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVa-va-er5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRp-Fb-VyH" kind="relationship" relationship="rootViewController" id="PTA-p6-lgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mz-f8-jrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeT-y5-cCD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgd-Pp-LuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4L5-0S-Oh4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGB-6w-1EQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TbH-4G-Inh" kind="relationship" relationship="rootViewController" id="ENx-6v-GyH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1334" y="-469"/>
        </scene>
    </scenes>
</document>
